page {
  background-color: #F4F4F4;
  background-image: url(http://www.tekkadanorga.com/images/%E7%99%BB%E5%BD%951.png);
  background-repeat: no-repeat;
  background-size: contain;
}

.htmlnav {
  width: 100%;
  height: 150px;
  background-image: url(http://www.tekkadanorga.com/images/%E5%AF%BC%E8%88%AA0.png);
  position: fixed;
  bottom: -80px;
  background-repeat: no-repeat;
  background-size: contain;
  z-index: 99;
  display: block;
  line-height: 15px;
}
.htmlnav navigator{width: 20%;
  float: left;
  margin-top: 9%;
  text-align: center;
  list-style: none;
}
.htmlnav image{
  width: 30px;
  height: 30px;
  margin-top: -5px;
  margin-left: 17px;
  display: block;
}
.htmlnav text{
  color: rgba(157,157,157,1.00);
  font-size: 14px;
}

#top{
  color: white;
  width: 100%;
  height: 40px;
}
#mobile-menu {
  position:fixed;
  width:150px;
  height:100%;
  background-color:#373737;
  z-index:9999;
  font-size: 20px;
  text-align: center;
}
#top .a{
  color:gray;
  display:block;
  padding:1em 5%;
  border-top:1px solid #4f4f4f;
  border-bottom:1px solid #292929;
  transition:all 0.1s ease-out;
  cursor:pointer;
}
#mobile-menu{
  position:fixed;
  top:0;left:0;
  width:150px;height:100%;
  background-color:#373737;
  z-index:9999;
  transition:all 0.3s ease-in;
}
.mobile-nav-taggle {
  color:#ffffff;
  display:inline-block;
  text-align:center;
  cursor:pointer;
}
.c-state {
  transform: rotate(0deg) scale(1) translate(-100%, 0%);
  -webkit-transform: rotate(0deg) scale(1) translate(-100%, 0%);
  /*默认隐藏在-100%处*/
}