<!--xuexi.wxml-->
<view id="top">
  <view style="float:left;margin:0.5em 0 0 1em;">学习</view>
  <!--侧边导航栏-->
  <view id="mobile-menu" class="mobile-nav {{open ? ['c-state'] : ''}}">
    <view>
      <navigator url="/pages/index/index" class="a">首页</navigator>
      <navigator url="/pages/login/login" class="a">登录</navigator>
      <navigator url="/pages/xiangqing/xiangqing" class="a">详情</navigator>
    </view>
  </view>
  <!--侧边导航栏按钮-->
  <view class="nav-btn" bindtap="tap_ch">
    <mp-icon icon="more" color="white" size="{{25}}" style="float:right;margin:0.5em 1em 0 0;"></mp-icon>
  </view>
</view>
<view id="top-t">
  <view class="top-item">
    <navigator url="#">
    <image src="http://www.tekkadanorga.com/images/%E5%AD%A6%E4%B9%A01.png"></image>
    <view>学习辅导</view>
    </navigator>
  </view>
  <view class="top-item">
    <navigator url="#">
    <image src="http://www.tekkadanorga.com/images/%E5%AD%A6%E4%B9%A02.png"></image>
    <view>疑问问题</view>
    </navigator>
  </view>
  <view class="top-item">
    <navigator url="#">
    <image src="http://www.tekkadanorga.com/images/%E5%AD%A6%E4%B9%A03.png"></image>
    <view>高中辅导</view>
    </navigator>
  </view>
  <view class="top-item">
    <navigator url="#">
    <image src="http://www.tekkadanorga.com/images/%E5%AD%A6%E4%B9%A04.png"></image>
    <view>更多课程</view>
    </navigator>
  </view>
</view>
<view id="gift">新用户注册赠送100元大礼包</view>


























<view class="htmlnav">
  <navigator url="/pages/index/index">
    <image src="http://www.tekkadanorga.com/images/%E5%AF%BC%E8%88%AA11.png"></image>
    <text>首页</text>
  </navigator>
  <navigator url="/pages/xuexi/xuexi">
    <image src="http://www.tekkadanorga.com/images/%E5%AF%BC%E8%88%AA22.png"></image>
    <text style="color: #7AD5FF">学习</text>
  </navigator>
  <navigator url="/pages/faxian/faxian">
    <image src="http://www.tekkadanorga.com/images/%E5%AF%BC%E8%88%AA3.png" style="transform: scale(1.3);margin-top:-10px;"></image>
    <text style="line-height:30px;">发现</text>
  </navigator>
  <navigator url="/pages/kecheng/kecheng">
    <image src="http://www.tekkadanorga.com/images/%E5%AF%BC%E8%88%AA41.png">
    </image><text>课程</text>
  </navigator>
  <navigator url="/pages/wode/wode">
    <image src="http://www.tekkadanorga.com/images/%E5%AF%BC%E8%88%AA51.png"></image>
    <text>我的</text>
  </navigator>
</view>